{
  "name": "Cucumber",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "AbhinabaGhosh.cucumberquick",
        "alexkrechik.cucumberautocomplete",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
